<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>NexusE2E</short-name>
  <uri>/NexusE2E</uri>
  <display-name>NexusE2E tags</display-name>
  <description>NexusE2E utility custom tags</description>
  <tag>
    <name>crumbs</name>
    <tag-class>org.nexuse2e.ui.taglib.Crumbs</tag-class>
    <description>Creates crumbs for Navigation.</description>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>errors</name>
    <tag-class>org.nexuse2e.ui.taglib.Errors</tag-class>
    <description>creates an error output for a given ActionMessage list if available in page.</description>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
  </tag>
  
  <!-- to display linked pages in the correct DOJO ContentPane widget -->
  <tag>
    <name>link</name>
    <tag-class>org.nexuse2e.ui.taglib.Link</tag-class>
    <description>Handles the display of linked pages in the correct DOJO ContentPane widget</description>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>precondition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <!-- DOM id of the generated link element -->
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>widgetId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!-- To display replies of submitted forms in the correct DOJO ContentPane widget.
    The submit tag MUST be placed within the form definition. -->
  <tag>
    <name>submit</name>
    <tag-class>org.nexuse2e.ui.taglib.Submit</tag-class>
    <description>Handles the display of replies of submitted forms in the correct DOJO ContentPane widget</description>
    <attribute>
      <!-- if form parameter is not provided a JavaScript will be generated that tries to reveal the from name automatically -->
      <name>form</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>precondition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <!-- DOM id of the generated link element -->
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>widgetId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sendFileForm</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!-- resets the specified form or the form this tag is placed within  -->
  <tag>
    <name>reset</name>
    <tag-class>org.nexuse2e.ui.taglib.Reset</tag-class>
    <description>Resets the specified form or the form this tag is placed within</description>
    <attribute>
      <!-- if form parameter is not provided a JavaScript will be generated that tries to reveal the from name automatically -->
      <name>form</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!-- To submit a form on change of the select box and to display the reply in the correct DOJO ContentPane widget.
    The select tag MUST be placed within the form definition. -->
  <tag>
    <name>select</name>
    <tag-class>org.nexuse2e.ui.taglib.Select</tag-class>
    <description>Enables a "on change submit" and the display of replies of submitted forms in the correct DOJO ContentPane widget</description>
    <attribute>
      <!-- if form parameter is not provided a JavaScript will be generated that tries to reveal the from name automatically -->
      <name>form</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <!-- if true the form will be submitted on change; default is "false" -->
      <name>submitOnChange</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <!-- javascipt code to execute on submit; default is "false" -->
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <!-- name of this form element -->
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>widgetId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sendFileForm</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>options</name>
    <tag-class>org.nexuse2e.ui.taglib.Options</tag-class>
    <description>This tag can be placed in a select tag</description>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelProperty</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!-- display "help" and "login"/"logout" bar -->
  <tag>
    <name>helpBar</name>
    <tag-class>org.nexuse2e.ui.taglib.HelpBar</tag-class>
    <description>Displays "help" and "login"/"logout" bar</description>
    <attribute>
      <name>helpDoc</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>widgetId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!-- prints the menu structure and the assigned grants -->
  <tag>
    <name>grants</name>
    <tag-class>org.nexuse2e.ui.taglib.Grants</tag-class>
    <description>Displays the menu structure and the assigned grants.</description>
    <attribute>
      <name>grantsMap</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
</taglib>