<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- this project -->
  <groupId>org.nexuse2e</groupId>
  <artifactId>nexuse2e-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NEXUSe2e Parent POM</name>
  <url>http://www.nexuse2e.org</url>
  <!-- license -->
  <licenses>
   <license>
     <name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL), Version 2.1</name>
     <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
     <distribution>repo</distribution>
     <comments>OSS license that permits inclusion in commercial products.</comments>
   </license>
 </licenses>
 <!-- properties -->
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <!-- where to retrieve -->
  <repositories>
    <repository>  
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <name>java.net Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss.org</id>
      <name>jboss.org Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!-- build -->
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
	  </plugins>
  </build>
  <!-- where to deploy -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>${distribution.release.repoId}</id>
      <url>${distribution.release.repoUrl}</url>
      <name>${distribution.release.repoName}</name>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>${distribution.snapshot.repoId}</id>
      <url>${distribution.snapshot.repoUrl}</url>
      <name>${distribution.snapshot.repoName}</name>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>