# nexuse2e

./: .gitignore  Jenkinsfile  README.TXT  compile.xml  hibernate.xml  integration.xml  license_header_template.txt  maven_imports.txt  nexuse2e-build.properties  nexuse2e-build.xml  package-patches.xml  package-testclient.xml  pom.xml  rmi.xml
nexuse2e-core/: .gitignore  .project  compile.xml  hibernate.xml  integration.xml  pom.xml
nexuse2e-core/lib/: cxf-2.0.4-incubator.jar.readme  mail-1.4.jar.readme
nexuse2e-core/src/main/java/org/nexuse2e/: ActionSpecific.java  ActionSpecificKey.java  AdvancedControllerInterface.java  BeanStatus.java  ClusterException.java  Color.java  Configurable.java  Constants.java  DefaultAdvancedController.java  DefaultInstance.java  DynamicWSDispatcherServlet.java  Engine.java  EngineController.java  EngineMonitor.java  EngineMonitorListener.java  InstanceCommand.java  InstanceInterface.java  Layer.java  Manageable.java  MappingType.java  MessageBackendStatus.java  MessageStatus.java  NexusException.java  ProtocolSpecific.java  ProtocolSpecificKey.java  Version.java
nexuse2e-core/src/main/java/org/nexuse2e/backend/: BackendPipelineDispatcher.java  DummyDirectoryScanner.java
nexuse2e-core/src/main/java/org/nexuse2e/configuration/: BaseConfigurationProvider.java  CertificateType.java  ComponentType.java  ConfigurationAccessService.java  ConfigurationUtil.java  Constants.java  EngineConfiguration.java  EngineConfigurationProxy.java  GenericComparator.java  IdGenerator.java  MinimalServerConfigurationProvider.java  NexusUUIDGenerator.java  ParameterDescriptor.java  ParameterTemplate.java  ParameterType.java  PipelineType.java  ReferencedObjectException.java  ReferencedPartnerException.java  ReferencedPipelineException.java  StaticBeanContainer.java  UpdateableUrlHandlerMapping.java  XiomaBaseClientConfiguration.java  XiomaBaseServerConfiguration.java  XmlBaseConfigurationProvider.java
nexuse2e-core/src/main/java/org/nexuse2e/controller/: StateTransitionException.java  TransactionService.java  TransactionServiceImpl.java
nexuse2e-core/src/main/java/org/nexuse2e/dao/: BasicDAOImpl.java  ConfigDAO.java  ConfigDAOImpl.java  LockAcquisitionInterceptor.java  LogDAO.java  LogDAOImpl.java  MSSQLLockInterceptor.java  PersistentPropertyDAO.java  PersistentPropertyUpdateCallback.java  TransactionDAO.java  TransactionDAOImpl.java  UpdateTransactionOperation.java
nexuse2e-core/src/main/java/org/nexuse2e/integration/: BackendDeliveryInterface.java  HTTPIntegrationController.java  NEXUSe2eInterface.java  NEXUSe2eInterfaceImpl.java  NexusRemote.java
nexuse2e-core/src/main/java/org/nexuse2e/logging/: AbstractLogger.java  DatabaseLogger.java  EmailLogger.java  ExtPatternParser.java  FileLogger.java  LogMessage.java
nexuse2e-core/src/main/java/org/nexuse2e/messaging/: AbstractGroovyPipelet.java  AbstractPipelet.java  AbstractPipeline.java  BackendActionSerializer.java  BackendInboundDispatcher.java  BackendOutboundDispatcher.java  BackendPipeline.java  BinaryEncoding.java  ChoreographyValidator.java  ConversationStateMachine.java  ConversationWorker.java  DefaultProtocolAdapter.java  Dispatcher.java  ErrorDescriptor.java  FrontendActionSerializer.java  FrontendInboundDispatcher.java  FrontendInboundResponseEndpoint.java  FrontendOutboundDispatcher.java  FrontendOutboundResponseEndpoint.java  FrontendPipeline.java  MessageContext.java  MessageHandlingCenter.java  MessageProcessor.java  MessageWorker.java  ProtocolAdapter.java  RequestInfo.java  StateMachineExecutor.java  StateTransitionJob.java  StatusUpdateSerializer.java
nexuse2e-core/src/main/java/org/nexuse2e/monitoring/: HealthServlet.java
nexuse2e-core/src/main/java/org/nexuse2e/patch/: Patch.java  PatchBundle.java  PatchBundles.java  PatchException.java  PatchReporter.java
nexuse2e-core/src/main/java/org/nexuse2e/pojo/: ActionPojo.java  BinaryBlobType.java  CertificatePojo.java  ChoreographyPojo.java  ComponentPojo.java  ConnectionPojo.java  ConversationPojo.java  FollowUpActionPojo.java  GenericParamPojo.java  GrantPojo.java  LogPojo.java  LoggerParamPojo.java  LoggerPojo.java  MappingPojo.java  MessageLabelPojo.java  MessagePayloadPojo.java  MessagePojo.java  NEXUSe2ePojo.java  ParticipantPojo.java  PartnerPojo.java  PersistentPropertyPojo.java  PipeletParamPojo.java  PipeletPojo.java  PipelinePojo.java  RolePojo.java  (+4 more)
nexuse2e-core/src/main/resources/: ApplicationResources.properties  ehcache.xml
nexuse2e-core/src/test/database/: hibernate_derby.properties  oracle_fk.sql  schema-export-derby.sql  schema-export-mssql.sql  schema-export-mysql.sql  schema-export-oracle.sql
nexuse2e-core/src/test/java/: CreateTestConvPatch.java
nexuse2e-parent/: pom.xml
nexuse2e-webapp/: LICENSE.TXT  pom.xml
nexuse2e-webapp/src/docbkx/: chapter_2.xml  chapter_3.xml
nexuse2e-webapp/src/main/war_resources/WEB-INF/config/: bean.properties  database.properties
nexuse2e-webapp/src/main/webapp/: index.html
nexuse2e-webapp/src/main/webapp/WEB-INF/: NexusIntegrationDispatcher-servlet.xml  NexusTransportDispatcher-servlet.xml  cxf-config.xml  web.xml
nexuse2e-webapp/src/main/webapp/WEB-INF/config/: MimeConfig.dtd  MimeConfig.xml  bean.properties  beans.xml  database.properties  default_config.xml  log4j.properties
nexuse2e-webapp/src/main/webapp/WEB-INF/pages/: banner.jsp  collaboration_partners.jsp  components.jsp  error.jsp  error_400.jsp  home.jsp  index.html  layout_default.jsp  layout_no_navigator.jsp  navigator.jsp  pipelines.jsp  reporting.jsp  skeleton.jsp  tools.jsp
nexuse2e-webapp/src/main/webapp/WEB-INF/reports/: conversation_stati_24h.rptdesign  message_stati_24h.rptdesign  messages_per_hour.default  messages_per_hour.oracle10g  messages_per_hour.rptdesign  messages_per_hour.sqlserver
nexuse2e-webapp/src/main/webapp/WEB-INF/struts/: struts-config.xml
nexuse2e-webapp/src/main/webapp/html/: index.html  nexuse2e.css
nexuse2e-webapp/src/main/webapp/javascript/: Choreography.js  Generic.js
nexuse2e-webapp/src/test/webapp/: DebugTest.html  HTTPIntegrationTest.html  HTTPPlainTest.html
(+1281 files in other folders)
