<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.nexuse2e</groupId>
 <artifactId>nexuse2e-server</artifactId>
 <packaging>war</packaging>
 <version>4.2.3-SNAPSHOT</version>
 <name>NEXUSe2e Server</name>
 <url>http://www.nexuse2e.org</url>
 <repositories>
   <repository>
     <id>central</id>
     <name>Maven Repository Switchboard</name>
     <layout>default</layout>
     <url>http://repo1.maven.org/maven2</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
   </repository>
  </repositories>
 <dependencies>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>antlr</groupId>
     <artifactId>antlr</artifactId>
     <version>2.7.6</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>bouncycastle</groupId>
     <artifactId>bcprov-jdk15</artifactId>
     <version>137</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>bouncycastle</groupId>
     <artifactId>bcmail-jdk15</artifactId>
     <version>137</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-attributes</groupId>
     <artifactId>commons-attributes-api</artifactId>
     <version>2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-beanutils</groupId>
     <artifactId>commons-beanutils</artifactId>
     <version>1.7.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-chain</groupId>
     <artifactId>commons-chain</artifactId>
     <version>1.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.3</version>
   </dependency>
   <dependency>
     <groupId>commons-collections</groupId>
     <artifactId>commons-collections</artifactId>
     <version>3.2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-dbcp</groupId>
     <artifactId>commons-dbcp</artifactId>
     <version>1.2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-digester</groupId>
     <artifactId>commons-digester</artifactId>
     <version>1.6</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-discovery</groupId>
     <artifactId>commons-discovery</artifactId>
     <version>0.4</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-el</groupId>
     <artifactId>commons-el</artifactId>
     <version>1.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
     <version>1.1.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-httpclient</groupId>
     <artifactId>commons-httpclient</artifactId>
     <version>3.0.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>1.3</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-lang</groupId>
     <artifactId>commons-lang</artifactId>
     <version>2.2</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.0.4</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-net</groupId>
     <artifactId>commons-net</artifactId>
     <version>1.4.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-pool</groupId>
     <artifactId>commons-pool</artifactId>
     <version>1.3</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>commons-vfs</groupId>
     <artifactId>commons-vfs</artifactId>
     <version>1.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.derby</groupId>
     <artifactId>derby</artifactId>
     <version>10.4.2.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>dom4j</groupId>
     <artifactId>dom4j</artifactId>
     <version>1.6.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>net.sf.ehcache</groupId>
     <artifactId>ehcache</artifactId>
     <version>1.2.3</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>emma</groupId>
     <artifactId>emma</artifactId>
     <version>2.0.5312</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>javassist</groupId>
     <artifactId>javassist</artifactId>
     <version>3.4.GA</version>
   </dependency>
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>3.3.1.GA</version>
     <scope>compile</scope>
     <exclusions>
       <exclusion>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
       </exclusion>
       <exclusion>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>cglib</groupId>
     <artifactId>cglib-nodep</artifactId>
     <version>2.1_3</version>
   </dependency>
   <dependency>
     <groupId>jaxen</groupId>
     <artifactId>jaxen</artifactId>
     <version>1.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>jdom</groupId>
     <artifactId>jdom</artifactId>
     <version>1.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.jibx</groupId>
     <artifactId>jibx-run</artifactId>
     <version>1.0.1</version>
     <!-- <version>1.1-beta3</version> -->
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>json.org</groupId>
     <artifactId>json</artifactId>
     <version>1.0</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jsp-2.1</artifactId>
     <version>6.0.2</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>jstl</artifactId>
     <version>1.1.2</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>javax.transaction</groupId>
     <artifactId>jta</artifactId>
     <version>1.0.1B</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>net.sourceforge.jtds</groupId>
     <artifactId>jtds</artifactId>
     <version>1.2</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.14</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>qdox</groupId>
     <artifactId>qdox</artifactId>
     <version>1.5</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.5.4</version>
   </dependency> 
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring</artifactId>
     <version>2.0.8</version>
     <exclusions>
       <exclusion>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
       </exclusion>
     </exclusions>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>taglibs</groupId>
     <artifactId>standard</artifactId>
     <version>1.1.2</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>woodstox</groupId>
     <artifactId>wstx-asl</artifactId>
     <version>3.2.4</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>stax</groupId>
     <artifactId>stax-api</artifactId>
     <version>1.0.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>net.java.dev.stax-utils</groupId>
     <artifactId>stax-utils</artifactId>
     <version>20040917</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.incubator</groupId>
     <artifactId>ftpserver</artifactId>
     <version>0.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.struts</groupId>
     <artifactId>struts-core</artifactId>
     <version>1.3.5</version>
     <exclusions>
       <exclusion>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
       </exclusion>
     </exclusions>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.struts</groupId>
     <artifactId>struts-el</artifactId>
     <version>1.3.5</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.struts</groupId>
     <artifactId>struts-extras</artifactId>
     <version>1.3.5</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.struts</groupId>
     <artifactId>struts-taglib</artifactId>
     <version>1.3.5</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.struts</groupId>
     <artifactId>struts-tiles</artifactId>
     <version>1.3.5</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>wsdl4j</groupId>
     <artifactId>wsdl4j</artifactId>
     <version>1.6.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.xbean</groupId>
     <artifactId>xbean-kernel</artifactId>
     <version>2.8</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>xerces</groupId>
     <artifactId>xercesImpl</artifactId>
     <version>2.7.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>jgroups</groupId>
     <artifactId>jgroups-all</artifactId>
     <version>2.6.6.GA</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>5.0.4</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>postgresql</groupId>
     <artifactId>postgresql</artifactId>
     <version>8.2-504.jdbc3</version>
     <scope>run</scope>
   </dependency>
   <dependency>
     <groupId>com.jcraft</groupId>
     <artifactId>jsch</artifactId>
     <version>0.1.40</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-bundle</artifactId>
     <version>2.1.2</version>
     <scope>compile</scope>
     <exclusions>
       <exclusion>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-i18n</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-extensions-html</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-extensions-main</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-server</artifactId>
       </exclusion>
       <exclusion>
         <groupId>bouncycastle</groupId>
         <artifactId>bcprov-jdk14</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
    <dependency>
     <groupId>javax.xml.ws</groupId>
     <artifactId>jaxws-api</artifactId>
     <version>2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>xml-resolver</groupId>
     <artifactId>xml-resolver</artifactId>
     <version>1.2</version>
     <scope>run</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.neethi</groupId>
     <artifactId>neethi</artifactId>
     <version>2.0.4</version>
     <scope>run</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.geronimo.specs</groupId>
     <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
     <version>1.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt</groupId>
     <artifactId>coreapi</artifactId>
     <version>2.2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt</groupId>
     <artifactId>engineapi</artifactId>
     <version>2.2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt</groupId>
     <artifactId>scriptapi</artifactId>
     <version>2.2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt</groupId>
     <artifactId>modelapi</artifactId>
     <version>2.2.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>com.ibm.icu</groupId>
     <artifactId>icu4j</artifactId>
     <version>3.6.1</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>rhino</groupId>
     <artifactId>js</artifactId>
     <version>1.6R7</version>
     <scope>run</scope>
   </dependency>
   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-ehcache</artifactId>
   	<version>3.3.1.GA</version>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
   	<artifactId>slf4j-jdk14</artifactId>
   	<version>1.5.2</version>
   </dependency>
   <dependency>
   	<groupId>opensymphony</groupId>
   	<artifactId>quartz</artifactId>
   	<version>1.6.0</version>
   </dependency>
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <version>1.7</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-all</artifactId>
     <version>1.7</version>
     <scope>test</scope>
   </dependency>
 </dependencies>
 <distributionManagement>
   <site>
   </site>
 </distributionManagement>
 <licenses>
   <license>
     <name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL), Version 2.1</name>
     <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
     <distribution>repo</distribution>
     <comments>OSS license that permits inclusion in commercial products.</comments>
   </license>
 </licenses>
 <build>
   <resources>
     <!-- 
     <resource>
       <directory>src/docbkx/images</directory>
       <includes>
         <include>**/*.png</include>
       </includes>
     </resource>
     -->
   </resources>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.0.2</version>
       <extensions>true</extensions>
       <configuration>
         <archiveClasses>true</archiveClasses>
         <archive>
           <manifest>
             <mainClass>org.nexuse2e.Version</mainClass>
           </manifest>
         </archive>
         <warName>NEXUSe2e</warName>
         <warSourceExcludes>
           **/stax-api-1.0-2.jar,
           **/wstx-asl-3.2.1.jar,
           **/icu4j-2.6.1.jar,
           **/axis2-kernel-1.3.jar,
           **/XmlSchema-1.1.jar,
           **/spring*2.0.0.jar,
           **/spring-beans*.jar,
           **/spring-context*.jar,
           **/spring-core*.jar,
           **/spring-web*.jar,
           **/ant-1.5.jar,
           **/antlr-2.7.2.jar,
           **/cglib-2.1.jar,
           **/jsp*,
           **/servlet-api*,
           **/javax.xml.bind-jaxb-api-2.1.jar,
           **/xml-apis*,
           **/geronimo-javamail_*.jar,
           **/geronimo-servlet_*.jar,
           **/geronimo-activation_*.jar,
           **/geronimo-stax-api_*.jar,
           **/jaxws-api-*.jar,
           **/xercesImpl-2.6.2.jar,
           WEB-INF/classes/tldCache.ser,
           WEB-INF/classes/org/**,
           WEB-INF/config/database/derby/**,
           /WEB-INF/config/bean.properties,
           /WEB-INF/config/database.properties
         </warSourceExcludes>
         <webResources>
           <resource>
             <directory>src/main/war_resources</directory>
             <includes>
               <include>**/*.properties</include>
             </includes>
           </resource>
         </webResources>
         <manifest>
           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
         </manifest>
         <archive>
           <manifestEntries>
             <Application-Name>${project.name}</Application-Name>
             <Application-Artifact-Id>${project.artifactId}</Application-Artifact-Id>
             <Application-Group-Id>${project.groupId}</Application-Group-Id>
             <Implementation-Svn-Revision>${env.SVN_REVISION}</Implementation-Svn-Revision>
             <Implementation-Version>${project.version}</Implementation-Version>
             <Implementation-Build-Date>${env.BUILD_ID}</Implementation-Build-Date>
           </manifestEntries>
         </archive>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
         <locales>en</locales>
         <templateDirectory>${basedir}</templateDirectory>
         <template>nexuse2e-site.vm</template>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
         <finalName>nexuse2e</finalName>
         <archive>
           <index>true</index>
           <manifest>
             <manifest>
               <addClasspath>true</addClasspath>
               <mainClass>org.nexuse2e.Version</mainClass>
             </manifest>
           </manifest>
           <manifestEntries>
             <Application-Name>${project.name}</Application-Name>
             <Application-Artifact-Id>${project.artifactId}</Application-Artifact-Id>
             <Application-Group-Id>${project.groupId}</Application-Group-Id>
             <Implementation-Svn-Revision>${env.SVN_REVISION}</Implementation-Svn-Revision>
             <Implementation-Version>${project.version}</Implementation-Version>
             <Implementation-Build-Date>${env.BUILD_ID}</Implementation-Build-Date>
           </manifestEntries>
         </archive>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.1</version>
       <configuration>
         <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
         <overview>${basedir}/src/main/javadoc/overview.html</overview>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-antrun-plugin</artifactId>
       <dependencies>

         <!-- runtime dependency for the antrun plugin. It brings tools.jar
           into the plugins execution space so the 'rmic' compiler can be called from
           Ant's <rmic/> task. This is ALL you have to do!
         -->
         <dependency>
           <groupId>sun</groupId>
           <artifactId>tools</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <!-- systemPath>${java.home}/../lib/tools.jar</systemPath -->
           <systemPath>${tools.jar}</systemPath>
         </dependency>

       </dependencies>
       <executions>
         <execution>
           <id>generate-sources</id>
           <phase>generate-sources</phase>
           <configuration>
             <tasks>
               <ant antfile="${basedir}/nexuse2e-build.xml">
                 <target name="VersionNumber" />
               </ant>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
         <execution>
           <id>build-testclient</id>
           <phase>package</phase>
           <configuration>
             <tasks>
               <ant antfile="${basedir}/package-testclient.xml"/>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
         <execution>
           <id>build-patches</id>
           <phase>package</phase>
           <configuration>
             <tasks>
               <ant antfile="${basedir}/package-patches.xml"/>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
         <execution>
           <id>compile</id>
           <phase>compile</phase>
           <configuration>
             <tasks>
               <rmic classname="org.nexuse2e.integration.NEXUSe2eInterfaceImpl" base="${basedir}/target/classes" />
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <excludes>
           <exclude>**/TestMessageSenderService.java</exclude>
           <exclude>**/TestMessageSenderPipelet.java</exclude>
         </excludes>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>maven-jetty-plugin</artifactId>
       <configuration>
         <contextPath>/NEXUSe2e</contextPath>
         <connectors>
           <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
             <port>8080</port>
             <maxIdleTime>60000</maxIdleTime>
           </connector>
         </connectors>
       </configuration>
     </plugin>
       <!-- http://www.sagehill.net/docbookxsl/ -->
       <!-- http://xmlgraphics.apache.org/fop/0.94/hyphenation.html 
         Copy fop-hyph.jar to <user dir>/.m2/repository/org/apache/xmlgraphics/fop/0.94/
       -->
       <!-- http://www.agilejava.com/docbkx/docbkx-maven-plugin/generate-html-mojo.html -->
       <!-- 
     <plugin>
       <groupId>com.agilejava.docbkx</groupId>
       <artifactId>docbkx-maven-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>generate-html</goal>
             <goal>generate-pdf</goal>
           </goals>
           <phase>generate-sources</phase>
         </execution>
       </executions>
       <dependencies>
         <dependency>
           <groupId>org.docbook</groupId>
           <artifactId>docbook-xml</artifactId>
           <version>4.4</version>
           <scope>runtime</scope>
         </dependency>
       </dependencies>
       <configuration>
         <xincludeSupported>true</xincludeSupported>
         <includes>NEXUSe2e_4_Manual.xml</includes>
         <chunkedOutput>true</chunkedOutput>
       </configuration>
     </plugin>
      -->
     <!-- 
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-resources-plugin</artifactId>
       <configuration></configuration>
     </plugin>
      -->

     <!-- Use wsdl2java in order to generate source from WSDL documents -->
     <plugin>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-codegen-plugin</artifactId>
       <version>2.1.2</version>
       <executions>
         <execution>
           <id>generate-sources</id>
           <phase>generate-sources</phase>
           <configuration>
             <sourceRoot>${basedir}/src/main/java</sourceRoot>
             <wsdlOptions>
               <wsdlOption>
                 <wsdl>${basedir}/src/main/resources/org/nexuse2e/integration/AgGateway.wsdl</wsdl>
                 <extraargs>
                   <extraarg>-p</extraarg>
                   <extraarg>org.nexuse2e.service.ws.aggateway.wsdl</extraarg>
                   <extraarg>-wsdlLocation</extraarg>
                   <extraarg>classpath:org/nexuse2e/integration/AgGateway.wsdl</extraarg>
                 </extraargs>
               </wsdlOption>
             </wsdlOptions>
           </configuration>
           <goals>
             <goal>wsdl2java</goal>
           </goals>
         </execution>
       </executions>
     </plugin>

   </plugins>
 </build>
 <profiles>
   <!-- interoperation profiles -->
   <profile>
     <id>Windows.profile</id>
     <properties>
       <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
     </properties>
     <activation>
       <os>
         <family>windows</family>
       </os>
     </activation>
   </profile>
   <profile>
     <id>Unix.profile</id>
     <properties>
       <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
     </properties>
     <activation>
       <os>
         <family>unix</family>
       </os>
     </activation>
   </profile>
   <profile>
     <id>Mac.profile</id>
     <properties>
       <tools.jar>/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar</tools.jar>
     </properties>
     <activation>
       <os>
         <family>mac</family>
       </os>
     </activation>
   </profile>
   <!-- dependency related -->
   <profile>
     <id>with-reporting-module</id>
     <activation>
         <activeByDefault>false</activeByDefault>
     </activation>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>gather-reporting-module</id>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>unpack</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
                                     <groupId>org.nexuse2e</groupId>
                                     <artifactId>nexuse2e-reporting</artifactId>
                                     <version>1.0</version>
                                     <type>jar</type>
                                 </artifactItem>
                             </artifactItems>
                             <outputDirectory>${project.build.directory}/reporting</outputDirectory>
                             <overWriteReleases>false</overWriteReleases>
                             <overWriteSnapshots>true</overWriteSnapshots>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <extensions>true</extensions>
                   <configuration>
                     <webResources>
                         <resource>
                             <directory>${project.build.directory}/reporting/platform</directory>
                             <includes>
                                 <include>**</include>
                             </includes>
                             <targetPath>WEB-INF/platform</targetPath>
                             <filtering>false</filtering>
                         </resource>
                     </webResources>
                 </configuration>
             </plugin>
         </plugins>
     </build>
   </profile>
 </profiles>
</project>